
--- Página 1 ---
Processo Nº: 5607437-31.2024.8.09.0085
1. Dados Processo
Juízo...............................: Itapuranga - Vara Criminal
Prioridade.......................: Normal
Tipo Ação.......................: PROCESSO CRIMINAL -> Procedimento Comum -> Ação Penal -
Procedimento Ordinário
Segredo de Justiça.........: NÃO
Fase Processual.............: Conhecimento
Data recebimento...........: 21/06/2024 00:00:00
Valor da Causa...............: R$ 
2. Partes Processos:
Polo Ativo
GOIAS MP PROCURADORIA GERAL DE JUSTICA
 
Polo Passivo
LUANA BARBOSA FERREIRA
--- Página 2 ---
Processo: 5607437-31.2024.8.09.0085
Movimentacao 1 : Peticão Enviada
Arquivo 1 : ip_01.pdfUsuário: Rafael Correa Costa - Data: 29/05/2025 20:40:14ITAPURANGA - VARA CRIMINALPROCESSO CRIMINAL -> Procedimento Comum -> Ação Penal - Procedimento OrdinárioValor: R$ 
Tribunal de Justiça do Estado de Goiás
Documento Assinado e Publicado Digitalmente em 21/06/2024 10:47:28
Assinado por ISABELA OLIVEIRA FORTUNATO DA SILVA
Localizar pelo código: 109587635432563873830510874, no endereço: https://projudi.tjgo.jus.br/p
--- Página 3 ---
Processo: 5607437-31.2024.8.09.0085
Movimentacao 1 : Peticão Enviada
Arquivo 1 : ip_01.pdfUsuário: Rafael Correa Costa - Data: 29/05/2025 20:40:14ITAPURANGA - VARA CRIMINALPROCESSO CRIMINAL -> Procedimento Comum -> Ação Penal - Procedimento OrdinárioValor: R$ 
Tribunal de Justiça do Estado de Goiás
Documento Assinado e Publicado Digitalmente em 21/06/2024 10:47:28
Assinado por ISABELA OLIVEIRA FORTUNATO DA SILVA
Localizar pelo código: 109587635432563873830510874, no endereço: https://projudi.tjgo.jus.br/p